{
  "name": "NoteThread — Notas em threads",
  "short_name": "NoteThread",
  "description": "Bloco de notas em formato de chat/threads infinitas com sync em tempo real e offline-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1fb",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
